# Quando a opsao esta true, acumular as subclasses com a base, lembrando que o limite de subclass, ta na condisao -> AllowedSubclass
AcumularSubClasse = False


#----------------------------------------------------------------------
# Activa el sistema de aprendizaje automático (obligatorio)
#----------------------------------------------------------------------
AutoLearnSkills = True

# Define el modo de aprendizaje:
# 0 = Desactivado (aunque AUTO_LEARN_SKILLS=true, no aprenderá nada)
# 1 = Activado completo (1-90)
# 2 = Activado parcial (1-40)

AutoLearnSkillsMode = 2


# ---------------------------------------------------------------------------
# Custom - non-retail-like systems that have been integrated into the project.
# Be warned that there may be no support for these mods ban the original author's assistance.
# ---------------------------------------------------------------------------
# Champion mobs - Turn random mobs into Champions
# ---------------------------------------------------------------------------

# Enable/Disable Champion Mob System.
ChampionEnable = True

# Force Champion mobs to be passive?
# To leave champion mobs to default/Aggressive, set to False.
# To set all champion mobs to Passive, set True.
ChampionPassive = False

# % chance for a mob to became champion (0 to disable).
ChampionFrequency = 10

# Title of all Champion Mobs.
ChampionTitle = C H A M P I O N

# Min and max levels allowed for a mob to be a Champion mob.
ChampionMinLevel = 20
ChampionMaxLevel = 80

# Hp multiplier for Champion mobs.
ChampionHp = 4

# Hp Regen Multiplier for Champion mobs.
ChampionHpRegen = 1

# Standard rewards multiplier for Champion mobs.
ChampionRewards = 2

# Adena & Seal Stone rewards multiplier for Champion mobs.
ChampionAdenasRewards = 1

# Specified reward item ID
ChampionRewardItemID = 6393

# The amount of the specified reward a player will receive if they are awarded the item.
ChampionRewardItemQty = 10

# % Chance to obtain a specified reward item from a higher level Champion mob.
# Default: 0
ChampionRewardLowerLvlItemChance = 10

# % Chance to obtain a specified reward item from a lower level Champion mob.
# Default: 0
ChampionRewardHigherLvlItemChance = 10

# Champion EXP/SP Multipliers
ChampionExpMultiplier = 2.0
ChampionSpMultiplier = 2.0

# Champion Drop Multipliers
ChampionSpoilRateMultiplier = 1.0
ChampionDropRateMultiplier = 1.0

ChampionAdenaAmountMultiplier = 2.0
ChampionItemAmountMultiplier = 2.0

# Enable aura from champion mobs
# 0 - no aura / 1 - blue aura / 2 - red aura
# Default = 0
ChampionEnableAura = 2


# ================================================
#                    VIP System             
# ================================================
# If True, player can got VIP Status by item.
VipItemEnabled = True

# Id of VIP Item.
# Do not forget to add the item handler on xml/items 3481.
# <set name="handler" val="VipStatusItem" />
VipItemId =3481

# Days of VIP.
VipDays = 10

# Set Exp/Sp/Drop.
VipExp/SpRates = 2
VipAdenaDrop = 1
VipSpoilRates = 2
VipRaidDrop = 2
VipDrop = 2

# Multiplicadores de CANTIDAD VIP (nuevos)
VipAdenaAmountMultiplier = 1.0 
VipSpoilAmountMultiplier = 1.5 
VipDropAmountMultiplier = 3.0  



# Set Enchant Chance.
VipEnchantChanceArmor = 0.77
VipEnchantChanceWeapon15Plus = 0.77
VipEnchantChanceWeapon = 0.77

# Allow ChatVip Command
# Retail: False
ChatVipEnabled = True


#====================================================
#         P.ATK/M.ATK SPEED LIMITE
#====================================================
# All Classes
MaxPAtkSpeed = 1600
MaxMAtkSpeed = 1999
  
# All Archers Atk speed Only
MaxPAtkSpeedArchers = 1600